# 3SOAT-tech-challenge

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: kubernetes-pipe.yaml
docs/: Tech Challenge - Arquitetura AKS_EKS.drawio
docs/postman/: G8-3SOAT - FIAP - Tech Challenge.postman_collection.json  local.postman_environment.json
k8s/: application-tech-challenge.yaml  postgres-tech-challenge.yaml  redis-tech-challenge.yaml
src/main/java/br/com/tech/challenge/: TechChallengeApplication.java  TransactionBffApplication.java
src/main/java/br/com/tech/challenge/api/: ClienteController.java  PagamentoController.java  PedidoController.java  PedidoConttoller.java  ProdutoController.java  ProdutoConttoller.java  TransactionController.java  UsuarioController.java
src/main/java/br/com/tech/challenge/api/client/: MercadoPagoClient.java  QRClient.java
src/main/java/br/com/tech/challenge/api/client/factory/: ClientHttpFactory.java  RetryTemplateFactory.java
src/main/java/br/com/tech/challenge/api/client/interceptor/: LoggingInterceptor.java
src/main/java/br/com/tech/challenge/api/exception/: ClienteAlreadyExistsException.java  ExceptionHandlerAdvice.java  InvalidCpfException.java  MercadoPagoAPIException.java  ObjectNotFoundException.java  PasswordInvalidException.java  StatusPedidoInvalidoException.java  UserOrPasswordInvalidException.java  UsuarioAlreadyExistsException.java
src/main/java/br/com/tech/challenge/api/filter/: JwtAuthFilter.java
src/main/java/br/com/tech/challenge/bd/redis/: TransactionRedisRepository.java
src/main/java/br/com/tech/challenge/bd/repositorios/: CategoriaRepository.java  ClienteRepository.java  FilaPedidosRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/tech/challenge/config/: MessageConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/br/com/tech/challenge/domain/: QRDTO.java  TransactionService.java
src/main/java/br/com/tech/challenge/domain/dto/: BeneficiationDto.java  ClienteCheckInDTO.java  ClienteCpfDTO.java  ClienteDTO.java  Conta.java  CredencialDTO.java  FilaPedidosDTO.java  MercadoPagoRequestDTO.java  MercadoPagoResponseDTO.java  PagamentoDTO.java  PedidoDTO.java  ProdutoDTO.java  ProdutoUpdateDTO.java  RequestClienteCpfDTO.java  RequestTransactionDto.java  ResponseExceptionDTO.java  SituacaoEnum.java  StatusPedidoDTO.java  TipoTransacao.java  TokenDTO.java  TransactionDto.java  UsuarioDTO.java
src/main/java/br/com/tech/challenge/domain/entidades/: Categoria.java  Cliente.java  FilaPedidos.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/tech/challenge/domain/enums/: MercadoPagoAPI.java  Role.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/tech/challenge/dto/: BeneficiationDto.java  Conta.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/tech/challenge/redis/: TransactionRedisRepository.java
src/main/java/br/com/tech/challenge/repositorios/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/tech/challenge/servicos/: ClienteService.java  FilaPedidosService.java  JwtService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  TransactionService.java  UsuarioService.java
src/main/java/br/com/tech/challenge/servicos/jwt/: JwtService.java
src/main/java/br/com/tech/challenge/utils/: CpfUtils.java  PasswordUtils.java  QRCodeUtils.java  Utils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  messages.properties
src/main/resources/db/migration/: V10__ALTER_TABLE_PEDIDO_2.sql  V11__ALTER_TABLE_PEDIDO_3.sql  V11__CREATE_CLIENTE.sql  V12__ALTER_VIEW_FILAPEDIDOS.sql  V13__ALTER_TABLE_PAGAMENTO.sql  V13__CREATE_PEDIDO.sql  V14__CREATE_PRODUTOS.sql  V16__ALTER_TABLE_PAGAMENTO.sql  V17__ALTER_VIEW_FILAPEDIDOS.sql  V18__CREATE_TABLE_USUARIO.sql  V19__INSERT_INTO_USUARIO.sql  V1__CREATE_TABLE_CATEGORIA.sql  V2__2_INSERT_INTO_CATEGORIA.sql  V2__INSERT_INTO_CATEGORIA.sql  V3__CREATE_TABLE_CLIENTE.sql  V3__INSERT_LIMITE_DIARIO.sql  V4__CREATE_TABLE_PEDIDO.sql  V5__CREATE_TABLE_PRODUTO.sql  V6__CREATE_TABLE_PEDIDO_PRODUTOS.sql  V7__CREATE_TABLE_PAGAMENTO.sql  V8__CREATE_VIEW_FILAPEDIDOS.sql  V9__ALTER_TABLE_PEDIDO.sql  init.sql
src/main/resources/db/migration/init/: CREATE_DATABASE.sql
src/test/java/br/com/tech/challenge/: TechChallengeApplicationTests.java  TransactionBffApplicationTests.java
src/test/java/br/com/tech/challenge/api/: ClienteControllerTest.java  PagamentoControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/tech/challenge/servicos/: ClienteServiceTest.java  FilaPedidosServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/tech/challenge/transactionbff/: TechChallengeApplicationTests.java  TransactionBffApplicationTests.java
src/test/java/br/com/tech/challenge/utils/: CpfUtilsTest.java  PasswordUtilsTest.java
src/test/java/br/com/tech/challenge/utils/args/: CpfFormatArgs.java  CpfInvalidArgs.java  CpfValidArgs.java
src/test/resources/: application-test.yml  data.sql
