 ____        _______.  ______        ___   .___________.              .___________. _______   ______  __    __       ______  __    __       ___       __       __       _______ .__   __.   _______  _______
|___ \      /       | /  __  \      /   \  |           |              |           ||   ____| /      ||  |  |  |     /      ||  |  |  |     /   \     |  |     |  |     |   ____||  \ |  |  /  _____||   ____|
  __) |    |   (----`|  |  |  |    /  ^  \ `---|  |----`    ______    `---|  |----`|  |__   |  ,----'|  |__|  |    |  ,----'|  |__|  |    /  ^  \    |  |     |  |     |  |__   |   \|  | |  |  __  |  |__
 |__ <      \   \    |  |  |  |   /  /_\  \    |  |        |______|       |  |     |   __|  |  |     |   __   |    |  |     |   __   |   /  /_\  \   |  |     |  |     |   __|  |  . `  | |  | |_ | |   __|
 ___) | .----)   |   |  `--'  |  /  _____  \   |  |                       |  |     |  |____ |  `----.|  |  |  |    |  `----.|  |  |  |  /  _____  \  |  `----.|  `----.|  |____ |  |\   | |  |__| | |  |____
|____/  |_______/     \______/  /__/     \__\  |__|                       |__|     |_______| \______||__|  |__|     \______||__|  |__| /__/     \__\ |_______||_______||_______||__| \__|  \______| |_______|


${application.title} ${application.version}

Built By #Dev-Rise - G8
Powered by Spring Boot ${spring-boot.version}
